{
  "name": "feedback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write src/**/*.js",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@prettier/plugin-php": "^0.11.2",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "prettier": "^1.18.2"
  }
}
